<html>
<head>
<!--ispired by https://codepen.io/GrandvincentMarion/pen/NaEELP -->
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<title>Vertical split slider infinite</title>
</head>
<style>
*{
    box-sizing: border-box;
}
:root{
    --blue--: #2B82CF;
    --red--: #B20E34;
    --yellow--: #ffd166;
}
body{
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    width: 100vw;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    box-sizing: content-box;
}
.mask{
    height: 100vh;
    overflow: hidden;
    
}
.column{
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    transform: translateY(-100vh);
}

.left{
    width: 35%;
}
.right{
    width: 65%;

}
.content{
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}
.content h2{
    color: white;
    font-weight: 600;
    font-size: 50px;
}
.content p{
    font-size: 18px;
    color: white;
}
.content a{
    background-color: white;
    padding: 10px 30px;
    border-radius: 25px;
    text-decoration: none;
}

.blue{
    background-color: var(--blue--);
}
.blue a{
    color: var(--blue--);
}
.red{
    background-color: var(--red--);
}
.red a{
    color: var(--red--);
}
.gold{
    background-color: var(--yellow--);
}
.gold a{
    color: var(--yellow--);
}
.pic{
    width: 100%;
    height: 100%;
    background-size: cover;
}
.right .blue{
    background-image: url(https://github.com/webDaeve/verticalslider/blob/main/mountain-3948461_1920.jpg?raw=true);
}
.right .red{
    background-image: url(https://github.com/webDaeve/verticalslider/blob/main/29970171536_191e725da1_k.jpg?raw=true);
}
.right .gold{
    background-image: url(https://github.com/webDaeve/verticalslider/blob/main/johnny-mcclung-uYTKzVp8loQ-unsplash.jpg?raw=true);
}

.left.next{
    transform: translateY(-200vh);
    transition: all 0.5s ease-in;
}
.right.next{
    transform: translateY(0vh);
    transition: all 0.5s ease-in;
    
}
.left.prev{
    transform: translateY(0vh);
    transition: all 0.5s ease-in;
}
.right.prev{
    transform: translateY(-200vh);
    transition: all 0.5s ease-in;
    
}

</style>
<body>
    <div class="mask">
        <div class="wrapper">
        <div class="left column">

            <div class="content gold">
                <h2>Mida's Heir</h2>
                <p>Be more with a touch</p>
                <a href="#" role="button">more</a>
            </div>

            <div class="content blue">
                <h2>Blue Iceberg</h2>
                <p>Get cool with blue</p>
                <a href="#" role="button">more</a>
            </div>

            <div class="content red">
                <h2>Crimson Spring</h2>
                <p>Red is not a crime</p>
                <a href="#" role="button">more</a>
            </div>

            
        </div>

        <div class="right column">
            <div class="pic red"></div>
            <div class="pic blue"></div>
            <div class="pic gold"></div>
        </div>
    </div>
</div>
    <script>
const leftColumn = document.querySelector(".left");
const rightColumn = document.querySelector(".right");



window.addEventListener('keyup', (e)=>{
    setTimeout(()=>{
    if(e.key == 'ArrowUp'){//up
        prev();
    }
    if(e.key == 'ArrowDown'){//down

        next();
    }
}, 200);});

document.addEventListener('mousewheel', scroll);
document.addEventListener('DOMMouseScroll', scroll);


var w;
function scroll(e){
    clearTimeout(w);
    e.preventDefault();
    var e = window.event || e;
    w = setTimeout(() => {
        w = undefined;
        if(e.wheelDelta < 0 || e.detail > 0){
            next();

        }
        if (e.wheelDelta > 0  || e.detail < 0){
            prev();
        } 
    }, 200);
    

}
var divL = leftColumn.getElementsByTagName("div");
var divR = rightColumn.getElementsByTagName("div");

function next(){
    leftColumn.classList.add("next");
    rightColumn.classList.add("next");
    
    setTimeout(()=>{
        divL[0].parentNode.appendChild(divL[0]);
        divR[2].parentNode.insertBefore(divR[2],divR[0]);
        leftColumn.classList.remove("next");
        rightColumn.classList.remove("next");
    },600);
    
}
function prev(){
    leftColumn.classList.add("prev");
    rightColumn.classList.add("prev");
    
    setTimeout(()=>{
        divR[0].parentNode.appendChild(divR[0]);
        divL[2].parentNode.insertBefore(divL[2],divL[0]);
        leftColumn.classList.remove("prev");
        rightColumn.classList.remove("prev");
    },600);
}

    </script>
</body>
</html>